node{
 
   stage('SCM Checkout'){
        git branch: 'master', 
	        credentialsId: 'javahometech',
	        url: 'https://github.com/javahometech/myweb'
   }
   
   stage('Build Docker Image'){
     sh 'docker build -t kammana/myweb:5.0.0 .'
   }
 
   stage('Deploy'){
       sshagent(['tomcat-dev']) {
	   def dockeRm = "ssh ec2-user@172.31.14.131 docker rm -f myweb"
	   def dockeRun = "ssh ec2-user@172.31.14.131 docker run -d -p 80:8080 --name myweb kammana/myweb:5.0.0"
	   sh "${dockeRm}"
	   sh "${dockeRun}"	
	  }
   }
   
}
